{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

//RAMA // Data Source=DESKTOP-GVURFS8\SQLEXPRESS;Initial Catalog=Farmaceutica;Integrated Security=True;Trust Server Certificate=True
//FRANCO / Data Source=FRANCO\SQLEXPRESS;Initial Catalog=Farmaceutica;Integrated Security=True;Trust Server Certificate=True
// LEO // Data Source=BAYEK\\MSSQLSERVER1;Initial Catalog=Farmaceutica;Integrated Security=True;Encrypt=False
